<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon Yapısı</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a class="active" href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Tip Dönüşümü</h2>
    <p>Javascript dinamik bir dildir. Bunun anlamı, bir değişken tanımlanırken, veri tipini belirtme zorunluluğunun
        olmamasıdır. Buda bir değişkenin veri tipinin kodun çalışması esnasında ihtiyaç olunan veri tipe otomatik
        dönüştürülmesi anlamına gelir</p>

    <h3>String Türüne Dönüştürme</h3>
    <p>Bir değeri string türüne dönüştürmek için aşağıdaki iki fonksiyondan birini kullanabiliriz.</p>
    <li>deger.toString()</li>
    <li>String(deger)</li>
    <pre>
        var  sayi=125;
        var metin=sayi.toString();

        var durum=false;
        var metin2 =String(durum);
    </pre>


    <h3>Sayı Türüne Dönüştürme</h3>
    <p>Aşağıdaki metodlar ile sayı türüne dönüştürebiliriz. En sık kullanılan dönüşüm fonksiyonlarından biridir. json,
        input yada prompt nesnelerinden okunan değerler string türünde olduğu için sayısal işlem yapılacaksa aşağıdaki
        fonksiyonlar ile dönüşüm yapılması gerekiyor.</p>
    <li>Number(deger)
    </li>
    <li>parseInt(deger)
    </li>
    <li>parseFloat(deger)
    </li>
    <pre>
        var  metin="125";
        var sayi=Number(metin);
    </pre>

</div>

</body>
</html>