<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a class="active" href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon Yapısı</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Veri Tipleri</h2>

    <p>JavaScript dilinde birçok değişken türü bulunur. Bu değişken türleri içerisinde birçok veri tipi saklayabilir. Bu
        veri tiplerinden bazıları; sayısal, metin, mantıksal, dizeler ve objelerdir.</p>

    <h3>String Veri Tipi(Metin)</h3>
    <p>String veri tipi içerisinde metinsel ifadeleri saklar. String veriler değişkenlere girilirken (“) tırnak işareti
        ya da (‘) kesme işareti kullanılır.</p>
    <pre>
        var ad="emre";
        var soyad='gören';
    </pre>


    <h3>Number Veri Tipi(Sayısal)</h3>
    <p>Numbers veri tipi içerisinde sayısal değerleri tutmak için kullanılır. Değerler tanımlanırken (“) çift tırnak
        veya (‘) tek tırnak işaretine ihtiyaç yoktur.</p>
    <pre>
        var a=1;
        var pi=3.14;
    </pre>


    <h3>Boolean Veri Tipi(Mantıksal)</h3>
    <p>Bazı ifadeler sadece iki alternatiflidir. İfade ya doğrudur(true) ya da yanlıştır(false). Bu tip değişkenlere
        boolean ifadeler ismi verilir. Mantıksal veriler koşul gerektiren ifadeler için kullanılır.</p>
    <pre>
        var a=true;
        var b=false;
    </pre>


    <h3>Array Verisi(Dizi)</h3>
    <p>Dizi bir veri tipinde birden fazla değer içerir. Dizi oluşturulurken köşeli parantez kullanılır ve değerler (,)
        ile ayrılır.</p>
    <pre>
        var sehir=["a","b"];
    </pre>

</div>

</body>
</html>