<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a class="active" href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon Yapısı</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <<h2>Aritmetik</h2>
    <h3>Aritmetik Operatör</h3>
    <p>JavaScript sayılar üzerinde toplama, çıkarma, çarpma, bölme ve mod alma gibi matematiksel işlemleri yapmak için
        aritmetik operatörleri kullanılır.</p>
    <table border="1" style="width: 45%;">
        <tbody>
        <tr>
            <th>Operatör</th>
            <th>Açıklaması</th>
        </tr>
        <tr>
            <td>+</td>
            <td>Toplama</td>
        </tr>
        <tr>
            <td>–</td>
            <td>Çıkarma</td>
        </tr>
        <tr>
            <td>*</td>
            <td>Çarpma</td>
        </tr>
        <tr>
            <td>/</td>
            <td>Bölme</td>
        </tr>
        <tr>
            <td>%</td>
            <td>Mod alma</td>
        </tr>
        <tr>
            <td>++</td>
            <td>Arttırma</td>
        </tr>
        <tr>
            <td>—</td>
            <td>Azaltma</td>
        </tr>
        </tbody>
    </table>
    <pre>
        var sayi1 = 58,sayi2=2;
        sayi1++; //58+1=59
        sayi1--; //59-1=58;
        alert(sayi1+sayi2);//58+2=60

    </pre>

</div>

</body>
</html>