<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon Yapısı</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a class="active" href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>JavaScript Genel Yapısı</h2>
    <p>Bir websitesine girdiğimizde karşılaştığımız görüntü, HTML adı verilen etiketlerden meydana gelen bir yazım
        topluluğundan oluşmaktadır. Ancak HTML ile, günümüzde oldukça yaygın olarak görülen dinamizmi yüksek (örneğin
        açılır kapanır menüler, sürükle-bırak öğeleri, fare ile üzerine gidildiğinde yer veya renk değiştiren nesneler
        gibi) görünümler elde etmek oldukça zordur. İşte “javascript” denilen programlama dili tam olarak bu noktada
        devreye girer. İlk olarak 1995 yılında, yukarıda bahsedilen ihtiyaçları fark eden Netscape firması tarafından C
        benzeri bir dil olarak üretilmiştir. Tarayıcı üzerinde çalışır, eskiden çalışabilmesi için tarayıcıların
        desteklemesi gerekmekteyken modern tarayıcıların hepsi tarafından desteklenmektedir ve web yazılımında bir
        standart olmuştur. Genellikle yukarıda bahsettiğimiz gibi “ön-yüz” yazılımlarında kullanılmakta olsa da NodeJS
        gibi frameworkler ile sunucu tarafında da işlevsel hale gelmiştir.</p>

    <h3>Tarihçesi</h3>
    <p>Javascript’in yaratıcısı Netscape çalışanı Brendan Eich‘tir. Javascript dili 1997 yılında kullanılmaya
        başlanmıştır. İlk çıktığı zamanlarda Javascript nedir sorusu oldukça merak edilen bir soruydu. Sebebi ise o
        günkü tarayıcılarınbir çoğunun henüz javascripti yorumlayamıyor olmasıydı. Ancak JavaScript dili o yıldan bugün
        geliştirilmeye devam etti. Brendan Eich aynı zamanda Mozilla Vakfı‘nı da kurdu ve bu vakıf JavaScript dilini
        geliştirmeye halen devam etmektedir.</p>


    <h3>HTML içinde JavaScript Kullanımı</h3>
    <p>HTML5 standart tanımlaması ile javascript kodları sadece script etiketleri arasına yazılmaktadır. Eski
        tanımlamalarda type ve language niteliklerine ihtiyaç duymasına rağmen güncel kullanımda bu gereksinimler
        kaldırılmıştır.
    </p>
    <h3>Harici JavaScript Dosyasını HTML Belgesine Bağlama</h3>
    <p>Dahili kullanımda olduğu gibi yine script etiketleri kullanılmaktadır. Burada dikkat edilmesi gerek kısım ise
        script etiketinin src niteliğine harici olarak yüklenmek istenen javascript dosyası yolu yazılmalıdır.

        Not:Harici bir script dosyası çağrıldığında, harici script çalışacağı için script etiketleri arasına yazılacak
        kodlar çalışmayacaktır.</p>

</div>

</body>
</html>