<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon Yapısı</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>JavaScript Giriş</h2>
    <p>JavaScript, Netscape firması tarafından geliştirilmiş olan bir script dilidir.
        Web sayfası hazırlayanlara script dilleri, dinamik ve etkileşimli sayfalar hazırlama imkanı vermektedir. JAVA
        dilinin özelliklerine ve komut yapısına çok benzeyen JavaScript aslında JAVA dilinden ayrı olarak
        hazırlanmıştır.
    </p>

    <p>
        Javascript ile HTML kaynak kodları değiştirilebilir, bu sayede dinamik Web sayfaları hazırlamak mümkün olur.
        Javascript ile hazırlanmış bir web sayfası ancak JavaScript desteği veren bir web tarayıcısı ile izlenebilir. En
        popüler tarayıcılardan olan Netscape, Navigator ve Internet Explorer tarafından desteklenmektedir. Javascript
        ile hazırlanan Web sayfalarından tam randıman alabilmek için iki tarayıcının da en son sürümlerini kullanmanızı
        öneririz.
    </p>

</div>

</body>
</html>