<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a class="active" href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon</a></li>
    <li><a href="jsObject.html">Object</a></li>
    <li><a href="jsDom.html">DOM</a></li>
    <li><a href="odev2ornek.html">Ödev 2 Örnekler</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>If koşul yapıları</h2>
    <p>Koşul ifadeleri ve akış kontrolleri programlama dillerinde her zaman en önemli yeri tutmaktadır. Yazdığımız
        uygulamanın hangi koşulda nasıl davranacağını belirterek bir akış kontrolü oluşturabilmek için koşul ifadelerini
        iyi bilmemiz gerekir. Tüm programlama dillerinde olduğu gibi en temel koşul ifadesi if else bloklarıdır.</p>
    <h3>if-else</h3>
    <pre>
        if(koşul){
            //1. komutlar
        }
        else{
            //2. komutlar
        }
    </pre>
    <p>Koşul sağlanırsa 1. komutlar, sağlanmazsa 2. komutlar çalıştırılır. Eğer if ve/veya else bloğunun içinde tek
        komut varsa ilgili komutu süslü parantez içine almak gerekmez. else bloğunun bulunması şart değildir.
    </p>

    <h3>switch</h3>
    <pre>switch (ifade) {
    case sabit1:
        //komutlar
        break;
    case sabit2:
        //komutlar
        break;
    default:
        //komutlar
        break;
}</pre>
    <p>"ifade"nin ürettiği değer hangi case'de varsa o case'in içindeki komutlar çalıştırılır. case'lerde break;
        komutunun bulunması zorunlu değildir. Bu durumda programın akışı bir sonraki case'e geçecektir. default case'in
        bulunması zorunlu değildir.</p>


</div>

</body>
</html>