<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon</a></li>
    <li><a class="active" href="jsObject.html">Object Model</a></li>
    <li><a href="jsDom.html">DOM</a></li>
    <li><a href="odev2ornek.html">Ödev 2 Örnekler</a></li>


</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Object</h2>


    <h3>Javascript Nesne Oluşturulması</h3>
    <p>Javascript, standart olarak Object adında bir nesne sunar. Oluşturulan nesneler de Object türündedir.</p>

    <pre>
        var car = new Object();//1.yol
        var car = {} //2.yol
    </pre>


    <h3>Nesnelere Property eklenmesi</h3>
    <p>Oluşturduğumuz nesnelere property eklenmesi işlemini aşağıdaki şeklide gerçekleştirebiliriz.</p>
    <pre>
        var car = {};
        car.type = "Fiat";
        car.model = "500";
        car.color = "white";
    </pre>


    <h3>Nesne Üyelerinin Oluşturma Sırasında Eklenmesi</h3>
    <p>Nesneleri oluşturduktan sonra üyelerin belirlenmesi mümkün olduğu gibi, nesne oluşturulurken üyelerinin
        belirlenmesi de mümkündür. Kodun temiz olması açısından kullanılabilecek bir gösterim olarak
        değerlendirilebilir.</p>
    <pre>
        var car = {type:"Fiat", model:"500", color:"white"};
    </pre>


    <h3>Constructor(kurucu metod) Kullanılması</h3>
    <p>Bu nesneye bir constructor eklemek istediğimizde ne yapmamız gereken şudur:</p>
    <pre>
        var car = function (type, model, color){};
    </pre>
    <p>Bu fonksiyon “{}” parantezlerden hemen önce belirlenmiştir. Javascript ortamında construstor fonksiyonlar
        property’leri this isimli nesneye atarlar. Javascript ortamındaki constructor fonksiyonlar C# veya Java’daki
        sınıflara benzerler. Constructor kullanarak yeni bir nesne oluşturup o nesneye</p>
    <p>Oluşturduğumuz bu nesneyi şu şeklide kullanabiliriz.</p>
    <pre>
        var myCar = new car("Fiat", "500", "white");
    </pre>

</div>

</body>
</html>