<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a " href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon Yapısı</a></li>
    <li><a class="active" href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Olaylar(Events)</h2>
    <p>HTML nesneleri üzerinde oluşan her eylem bir olaydır.JavaScript HTML nesneleri üzerinde oluşan olay sonucunda
        işlem yapabilir.</p>
    <h3>HTML Olayları</h3>
    <li>Web sayfasının yuklenmesi</li>
    <li>Veri giriş alanın değişmesi</li>
    <li>Butona tıklanması</li>

    <p>JavaScript HTML olayı gerçekleştiğinde işlem yapmamızı sağlar.</p>
    <p>HTML her olay için olay özelliğine JavaScript kodu yazmamıza imkan verir.</p>
    <pre>
        function(sayi1,sayi2){
            alert (sayi1+sayi2)
        }
        onclick="topla(5,2)";
    </pre>

    <table border="1" style="width: 45%;">
        <tbody>
        <tr>
            <th>Olay</th>
            <th>Açıklaması</th>
        </tr>
        <tr>
            <td>onchange</td>
            <td>HTML öğesi değiştirildiğinde tetiklenir.</td>
        </tr>
        <tr>
            <td>onclick</td>
            <td>Kullanıcı HTML nesnesine tıkladığında tetiklenir.</td>
        </tr>
        <tr>
            <td>onmouseover</td>
            <td>Kullanıcı HTML nesnesinin üzerine geldiğinde tetiklenir.</td>
        </tr>
        <tr>
            <td>onmouseout</td>
            <td>Kullanıcı HTML nesnesinin üzerinden ayrılınca tetiklenir.</td>
        </tr>
        <tr>
            <td>onkeydown</td>
            <td>Kullanıcı klavye tuşuna basınca tetiklenir.</td>
        </tr>
        <tr>
            <td>onload</td>
            <td>Tarayıcı sayfayı yüklemeyi bitirdiğinde tetiklenir.</td>
        </tr>
        </tbody>
    </table>

    <h2>JavaScript olay tutucu ile ne yapılabilir</h2>
    <p>JavaScript olayları tarayıcı eylemlerini ve kullanıcı veri girişini kontrol etmek, onaylamak için
        kullanılabilir.</p>
    <li>Sayfa yüklendiğinde yapılması gereken işlemler,</li>
    <li>Sayfa kapatıldığında yapılması gereken işlemler,</li>
    <li>Kullanıcı HTML nesnesine tıkladığında yapılması gereken işlemler,</li>
    <li>Kullanıcının girdiği veriyi doğrulamak için yapılması gereken işlemler.</li>

</div>

</body>
</html>