<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #af0205;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="jsGiris.html">JavaScript Giriş</a></li>
    <li><a class="active" href="jsSyntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
    <li><a href="jsDegisken.html">Değişkenler</a></li>
    <li><a href="jsOperator.html">Operatörler</a></li>
    <li><a href="jsAritmetik.html">Aritmetik</a></li>
    <li><a href="jsVeriTip.html">Veri Tipleri</a></li>
    <li><a href="jsOlay.html">Olaylar (Events)</a></li>
    <li><a href="jsString.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
    <li><a href="jsKosul.html">If koşul yapıları</a></li>
    <li><a href="jsDongu.html">Döngüler</a></li>
    <li><a href="jsTipDonusum.html">Tip Dönüşümleri</a></li>
    <li><a href="jsCalismaYapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
    <li><a href="jsFonksiyon.html">Fonksiyon</a></li>
    <li><a href="jsObject.html">Object</a></li>
    <li><a href="jsDom.html">DOM</a></li>
    <li><a href="odev2ornek.html">Ödev 2 Örnekler</a></li>


</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>JavaScript Yazılım (Syntax) Yapısı</h2>
    <p>Talimatları yazarken her programlama dili için farklı yazım kuralı vardır.</p>
    <p>Yazım kurallarına söz dizimi (syntax) denir.</p>
    <p></p>
    <pre>
        var isim;
        isim = "emre";
    </pre>
    <p>JavaScript kodları script tagleri arasında yazılmalıdır</p>
    <p>JavaScript iki değer türü vardır sabit değer ve değişken değerdir. </p>
    <p>Sabit değerli rakamlar tırnak arasına eklenmeden yazılır.</p>
    <pre>
        1958
        19.58

        alert(1958);
    </pre>

    <p>Değişken değerde ise ilk önce değişken tanımlaması var anahtar sözcüğü ile tanımlanır</p>
    <p>Değer ataması yapmak için eşittir kullanılır bu sayede oluşturduğumuz değişkenin değerini değiştirmiz
        oluyoruz</p>
    <pre>
        var x;
        x=1958;
    </pre>
</div>

</body>
</html>